{
    "name": "jorge/sistema_ofitic",
    "autoload": {
        "psr-4": {
            "Jorge\\SistemaOfitic\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jorge Cabrera",
            "email": "126417840+JorgeCabrera2003@users.noreply.github.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^3.1",
        "components/jquery": "^3.7",
        "datatables/datatables": "^1.10"
    }
}
